<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="huL-jV-MSN" customClass="HandleView">
            <rect key="frame" x="0.0" y="0.0" width="60" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bez-2K-l7Z">
                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="MQq-1f-4xy"/>
                        <constraint firstAttribute="height" constant="40" id="bHb-yk-yf6"/>
                    </constraints>
                    <state key="normal" image="recall.png"/>
                    <connections>
                        <action selector="handleButtonClick:" destination="huL-jV-MSN" eventType="touchUpInside" id="KyV-1w-lrD"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aQ-p8-FHH">
                    <rect key="frame" x="10" y="60" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="aqW-06-QEI"/>
                        <constraint firstAttribute="width" constant="40" id="mmX-Qi-jVj"/>
                    </constraints>
                    <state key="normal" image="forward.png"/>
                    <connections>
                        <action selector="handleButtonClick:" destination="huL-jV-MSN" eventType="touchUpInside" id="KbJ-hJ-6G2"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="8aQ-p8-FHH" secondAttribute="bottom" constant="20" id="fh7-te-WMc"/>
                <constraint firstItem="Bez-2K-l7Z" firstAttribute="leading" secondItem="huL-jV-MSN" secondAttribute="leading" constant="10" id="jhF-Qx-QW6"/>
                <constraint firstAttribute="trailing" secondItem="8aQ-p8-FHH" secondAttribute="trailing" constant="10" id="oMn-Yu-S1i"/>
                <constraint firstItem="Bez-2K-l7Z" firstAttribute="top" secondItem="huL-jV-MSN" secondAttribute="top" constant="10" id="qPu-1X-DXI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backBtn" destination="Bez-2K-l7Z" id="aUc-FF-svG"/>
                <outlet property="forwardBtn" destination="8aQ-p8-FHH" id="FRY-eI-NKi"/>
            </connections>
            <point key="canvasLocation" x="1177" y="450"/>
        </view>
    </objects>
    <resources>
        <image name="forward.png" width="70" height="70"/>
        <image name="recall.png" width="70" height="70"/>
    </resources>
</document>
