<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="LiveStreamListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房间号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0a-4r-fDr">
                        <rect key="frame" x="10" y="12" width="237" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJp-NO-LYO">
                        <rect key="frame" x="252" y="7.5" width="58" height="29"/>
                        <color key="backgroundColor" red="0.52941176469999995" green="0.55294117649999996" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="58" id="Yzu-A7-3nn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="点击查看"/>
                        <state key="selected" title="正在直播"/>
                        <state key="highlighted">
                            <color key="titleColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="titleShadowColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="checkBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Anh-pB-5Ye"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBr-xc-KoI">
                        <rect key="frame" x="10" y="42.5" width="310" height="1"/>
                        <color key="backgroundColor" red="0.46950984000000001" green="0.50126838679999997" blue="0.54703348880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="gux-ni-nrG"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="GBr-xc-KoI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="0Hn-1G-hGM"/>
                    <constraint firstItem="X0a-4r-fDr" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="CZD-Mi-F2a"/>
                    <constraint firstItem="X0a-4r-fDr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="DUd-nj-7Rc"/>
                    <constraint firstItem="YJp-NO-LYO" firstAttribute="leading" secondItem="X0a-4r-fDr" secondAttribute="trailing" constant="5" id="EOd-jz-9le"/>
                    <constraint firstAttribute="bottom" secondItem="GBr-xc-KoI" secondAttribute="bottom" id="PGG-gb-Gzj"/>
                    <constraint firstItem="YJp-NO-LYO" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="e4t-RX-3mS"/>
                    <constraint firstAttribute="trailing" secondItem="GBr-xc-KoI" secondAttribute="trailing" id="fjk-6s-ILe"/>
                    <constraint firstAttribute="trailing" secondItem="YJp-NO-LYO" secondAttribute="trailing" constant="10" id="kHE-51-cwL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="checkBtn" destination="YJp-NO-LYO" id="Iu6-dx-sG5"/>
                <outlet property="roomName" destination="X0a-4r-fDr" id="T1Q-rN-t8q"/>
            </connections>
            <point key="canvasLocation" x="-689" y="-610"/>
        </tableViewCell>
    </objects>
</document>
