<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="441" id="KGk-i7-Jjw" customClass="YHCConfIssueTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="441"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="440.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f60-gv-Hpz">
                        <rect key="frame" x="16" y="27" width="312" height="406"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3o1-zC-UoE">
                                <rect key="frame" x="0.0" y="0.0" width="312" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会议议题，最多添加22个字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iF1-nA-tl0">
                                        <rect key="frame" x="17" y="0.0" width="230" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66.5" id="GNJ-g7-WYN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gjx-oY-tQv">
                                        <rect key="frame" x="221" y="14" width="66" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="7Ye-rr-FGO"/>
                                            <constraint firstAttribute="height" constant="40" id="a43-wI-FeF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" image="yhc_confInfo_topic_add.png"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25217908620000001" green="0.80146306749999996" blue="0.50418496130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="2rt-os-5ql"/>
                                    <constraint firstItem="iF1-nA-tl0" firstAttribute="leading" secondItem="3o1-zC-UoE" secondAttribute="leading" constant="17" id="5HR-nD-T1l"/>
                                    <constraint firstItem="Gjx-oY-tQv" firstAttribute="leading" secondItem="iF1-nA-tl0" secondAttribute="trailing" constant="-26" id="Ba9-sp-f4i"/>
                                    <constraint firstAttribute="bottom" secondItem="iF1-nA-tl0" secondAttribute="bottom" id="Cf3-ze-6zy"/>
                                    <constraint firstItem="Gjx-oY-tQv" firstAttribute="top" secondItem="3o1-zC-UoE" secondAttribute="top" constant="13.5" id="Ubd-Az-9yR"/>
                                    <constraint firstItem="iF1-nA-tl0" firstAttribute="top" secondItem="3o1-zC-UoE" secondAttribute="top" id="rRb-Nu-xVL"/>
                                    <constraint firstAttribute="trailing" secondItem="Gjx-oY-tQv" secondAttribute="trailing" constant="25" id="zhV-5t-eHr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYl-Ke-lBI">
                                <rect key="frame" x="0.0" y="0.0" width="312" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会议议题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKx-Io-sLd">
                                        <rect key="frame" x="17" y="0.0" width="230" height="67"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKH-lg-Gff">
                                        <rect key="frame" x="238" y="14" width="52" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="RKf-ML-1wH"/>
                                            <constraint firstAttribute="height" constant="40" id="j3P-mz-9uz"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="编辑">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" title="完成">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25217908620000001" green="0.80146306749999996" blue="0.50418496130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CKH-lg-Gff" secondAttribute="trailing" constant="22" id="5cW-fe-Hgr"/>
                                    <constraint firstItem="RKx-Io-sLd" firstAttribute="top" secondItem="DYl-Ke-lBI" secondAttribute="top" id="7i6-ks-kSt"/>
                                    <constraint firstAttribute="bottom" secondItem="RKx-Io-sLd" secondAttribute="bottom" id="HC2-vR-gbW"/>
                                    <constraint firstItem="RKx-Io-sLd" firstAttribute="leading" secondItem="DYl-Ke-lBI" secondAttribute="leading" constant="17" id="Mhv-ud-6hd"/>
                                    <constraint firstItem="CKH-lg-Gff" firstAttribute="top" secondItem="DYl-Ke-lBI" secondAttribute="top" constant="13.5" id="i62-gJ-HEo"/>
                                    <constraint firstAttribute="height" constant="67" id="mir-Vc-2iu"/>
                                    <constraint firstItem="CKH-lg-Gff" firstAttribute="leading" secondItem="RKx-Io-sLd" secondAttribute="trailing" constant="-9" id="ya5-pG-UX2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVp-v4-smb">
                                <rect key="frame" x="15" y="67" width="272" height="1"/>
                                <color key="backgroundColor" red="0.38823529411764707" green="0.39215686274509803" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="8bA-cm-7kU"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hnn-Dn-891">
                                <rect key="frame" x="15" y="68" width="272" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="VJF-Y1-Gia"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.25217908620834351" green="0.80146306753158569" blue="0.50418496131896973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hnn-Dn-891" firstAttribute="leading" secondItem="zVp-v4-smb" secondAttribute="leading" id="1jF-mC-GPs"/>
                            <constraint firstItem="hnn-Dn-891" firstAttribute="trailing" secondItem="zVp-v4-smb" secondAttribute="trailing" id="5MM-BO-Hpi"/>
                            <constraint firstItem="hnn-Dn-891" firstAttribute="top" secondItem="zVp-v4-smb" secondAttribute="bottom" id="6Fr-gw-WxM"/>
                            <constraint firstItem="3o1-zC-UoE" firstAttribute="leading" secondItem="f60-gv-Hpz" secondAttribute="leading" id="8HQ-wQ-JCc"/>
                            <constraint firstItem="zVp-v4-smb" firstAttribute="leading" secondItem="f60-gv-Hpz" secondAttribute="leading" constant="15" id="BlA-3H-oFs"/>
                            <constraint firstItem="3o1-zC-UoE" firstAttribute="top" secondItem="f60-gv-Hpz" secondAttribute="top" id="KYq-fu-ko6"/>
                            <constraint firstItem="zVp-v4-smb" firstAttribute="top" secondItem="3o1-zC-UoE" secondAttribute="bottom" id="RMN-Eu-ecu"/>
                            <constraint firstAttribute="trailing" secondItem="zVp-v4-smb" secondAttribute="trailing" constant="25" id="UsW-0j-PQ1"/>
                            <constraint firstItem="DYl-Ke-lBI" firstAttribute="leading" secondItem="f60-gv-Hpz" secondAttribute="leading" id="clv-ul-Rvv"/>
                            <constraint firstAttribute="trailing" secondItem="DYl-Ke-lBI" secondAttribute="trailing" id="qut-WR-pEU"/>
                            <constraint firstAttribute="trailing" secondItem="3o1-zC-UoE" secondAttribute="trailing" id="zij-VG-0IO"/>
                            <constraint firstItem="DYl-Ke-lBI" firstAttribute="top" secondItem="f60-gv-Hpz" secondAttribute="top" id="zqI-ID-kEG"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="f60-gv-Hpz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="27" id="1Fl-CO-spM"/>
                    <constraint firstItem="f60-gv-Hpz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="gsl-SS-IwM"/>
                    <constraint firstAttribute="bottom" secondItem="f60-gv-Hpz" secondAttribute="bottom" constant="7.5" id="jAY-H5-4Ho"/>
                    <constraint firstAttribute="trailing" secondItem="f60-gv-Hpz" secondAttribute="trailing" constant="-8" id="nri-nr-n3S"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="addBtn" destination="Gjx-oY-tQv" id="XQG-A3-cYh"/>
                <outlet property="addViewTitleLabel" destination="iF1-nA-tl0" id="Qav-2E-tlA"/>
                <outlet property="bgView" destination="UFq-gJ-xc1" id="97m-ZP-sVg"/>
                <outlet property="doneBtn" destination="CKH-lg-Gff" id="Z34-NV-nxr"/>
                <outlet property="finishBtn" destination="CKH-lg-Gff" id="0Te-fi-L14"/>
                <outlet property="textView" destination="hnn-Dn-891" id="abe-Th-hiO"/>
                <outlet property="topAddView" destination="3o1-zC-UoE" id="uXD-9V-xqM"/>
                <outlet property="topDoneLabel" destination="RKx-Io-sLd" id="Cee-m8-Ndg"/>
                <outlet property="topDoneView" destination="DYl-Ke-lBI" id="ALh-eM-mUp"/>
            </connections>
            <point key="canvasLocation" x="-487" y="-501.5"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="369" id="Mp2-xq-vUT" customClass="YHCConfIssueTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="369"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mp2-xq-vUT" id="gjn-GE-G2C">
                <rect key="frame" x="0.0" y="0.0" width="320" height="368.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFq-gJ-xc1">
                        <rect key="frame" x="16" y="27" width="312" height="334"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会议议题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXQ-zx-muB">
                                <rect key="frame" x="20" y="0.0" width="272" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66.5" id="tBq-SY-wYh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMZ-5T-oPK">
                                <rect key="frame" x="20" y="67.5" width="267" height="1"/>
                                <color key="backgroundColor" red="0.38823529411764707" green="0.39215686274509803" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="PCi-vi-Q5F"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cgt-vt-QJK">
                                <rect key="frame" x="20" y="68.5" width="267" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="mfG-1i-rDM"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.25217908620000001" green="0.80146306749999996" blue="0.50418496130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LXQ-zx-muB" secondAttribute="trailing" constant="20" id="6TZ-bh-dO8"/>
                            <constraint firstItem="cgt-vt-QJK" firstAttribute="top" secondItem="OMZ-5T-oPK" secondAttribute="bottom" id="9JJ-Aj-7uo"/>
                            <constraint firstItem="LXQ-zx-muB" firstAttribute="leading" secondItem="UFq-gJ-xc1" secondAttribute="leading" constant="20" id="Bkn-vl-78k"/>
                            <constraint firstItem="OMZ-5T-oPK" firstAttribute="top" secondItem="LXQ-zx-muB" secondAttribute="bottom" id="L4y-yR-2ot"/>
                            <constraint firstItem="LXQ-zx-muB" firstAttribute="top" secondItem="UFq-gJ-xc1" secondAttribute="top" id="NxK-g0-5sn"/>
                            <constraint firstItem="cgt-vt-QJK" firstAttribute="trailing" secondItem="OMZ-5T-oPK" secondAttribute="trailing" id="ShN-NC-Bki"/>
                            <constraint firstItem="OMZ-5T-oPK" firstAttribute="leading" secondItem="UFq-gJ-xc1" secondAttribute="leading" constant="20" id="SiJ-9I-Y2f"/>
                            <constraint firstItem="cgt-vt-QJK" firstAttribute="leading" secondItem="OMZ-5T-oPK" secondAttribute="leading" id="U6d-W4-YH4"/>
                            <constraint firstAttribute="trailing" secondItem="OMZ-5T-oPK" secondAttribute="trailing" constant="25" id="nP6-HV-7pu"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="UFq-gJ-xc1" secondAttribute="bottom" constant="7.5" id="ApL-GS-iBD"/>
                    <constraint firstAttribute="trailing" secondItem="UFq-gJ-xc1" secondAttribute="trailing" constant="-8" id="G5J-Og-hiD"/>
                    <constraint firstItem="UFq-gJ-xc1" firstAttribute="top" secondItem="gjn-GE-G2C" secondAttribute="top" constant="27" id="Y5P-dP-Zaf"/>
                    <constraint firstItem="UFq-gJ-xc1" firstAttribute="leading" secondItem="gjn-GE-G2C" secondAttribute="leading" constant="16" id="fxE-uM-5sW"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="bgView" destination="f60-gv-Hpz" id="tdc-Ik-MDF"/>
                <outlet property="normalTopicLabel" destination="cgt-vt-QJK" id="fAi-j3-Alw"/>
            </connections>
            <point key="canvasLocation" x="-527" y="23"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="yhc_confInfo_topic_add.png" width="22" height="22"/>
    </resources>
</document>
