<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="500" id="KGk-i7-Jjw" customClass="YHCConfInfoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="499.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qBe-5O-RSn">
                        <rect key="frame" x="16" y="449" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="M5T-ip-aO5"/>
                            <constraint firstAttribute="height" constant="25" id="YV5-wX-uE7"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主持人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zek-Ey-75f">
                        <rect key="frame" x="49" y="454" width="50" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="YKP-gv-Bjq"/>
                            <constraint firstAttribute="width" constant="50" id="lFl-H7-VYv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.12941176470588234" green="0.14509803921568626" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预计 16 人参会" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVr-eh-bMB">
                        <rect key="frame" x="114" y="454" width="191" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="HNW-0N-GUX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.12941176470588234" green="0.14509803921568626" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkB-X4-tRp">
                        <rect key="frame" x="16" y="436" width="288" height="1"/>
                        <color key="backgroundColor" red="0.52941176470588236" green="0.55294117647058827" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="tIk-Bp-Mw4"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtD-lf-ey3">
                        <rect key="frame" x="16" y="383" width="214" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="QC9-Zu-fb1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.12941176470588234" green="0.14509803921568626" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8月7日 18:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llE-rE-jDL">
                        <rect key="frame" x="16" y="356" width="288" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                        <color key="textColor" red="0.12941176470588234" green="0.14509803921568626" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待开始" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nne-fE-PfN">
                        <rect key="frame" x="16" y="279" width="304" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="zfo-EG-7Tj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="50"/>
                        <color key="textColor" red="0.12941176470588234" green="0.14509803921568626" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8O-fl-8uC">
                        <rect key="frame" x="240" y="382.5" width="65" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="buk-kh-Lxb"/>
                            <constraint firstAttribute="width" constant="65" id="gb2-Gd-c5V"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="取消会议">
                            <color key="titleColor" red="0.058823529411764705" green="0.43137254901960786" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="xkB-X4-tRp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="0fB-6z-FgQ"/>
                    <constraint firstItem="zek-Ey-75f" firstAttribute="centerY" secondItem="qBe-5O-RSn" secondAttribute="centerY" id="2NZ-y5-7XM"/>
                    <constraint firstItem="T8O-fl-8uC" firstAttribute="centerY" secondItem="UtD-lf-ey3" secondAttribute="centerY" id="2pI-5Z-fNj"/>
                    <constraint firstAttribute="trailing" secondItem="PVr-eh-bMB" secondAttribute="trailing" constant="15" id="3rh-Tj-UZ7"/>
                    <constraint firstItem="PVr-eh-bMB" firstAttribute="centerY" secondItem="zek-Ey-75f" secondAttribute="centerY" id="6w4-Td-Hga"/>
                    <constraint firstItem="llE-rE-jDL" firstAttribute="top" secondItem="Nne-fE-PfN" secondAttribute="bottom" constant="27" id="Bbf-9Y-dfy"/>
                    <constraint firstItem="Nne-fE-PfN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="EFf-ja-mFN"/>
                    <constraint firstItem="T8O-fl-8uC" firstAttribute="leading" secondItem="UtD-lf-ey3" secondAttribute="trailing" constant="10" id="JgS-K7-Mx3"/>
                    <constraint firstItem="PVr-eh-bMB" firstAttribute="leading" secondItem="zek-Ey-75f" secondAttribute="trailing" constant="15" id="M99-NC-Hlk"/>
                    <constraint firstAttribute="trailing" secondItem="Nne-fE-PfN" secondAttribute="trailing" id="Mwv-Fq-o2P"/>
                    <constraint firstItem="qBe-5O-RSn" firstAttribute="top" secondItem="xkB-X4-tRp" secondAttribute="bottom" constant="12" id="Ock-cl-vlQ"/>
                    <constraint firstItem="UtD-lf-ey3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="V1J-r5-MRm"/>
                    <constraint firstItem="xkB-X4-tRp" firstAttribute="top" secondItem="UtD-lf-ey3" secondAttribute="bottom" constant="32" id="XWL-3G-hBG"/>
                    <constraint firstAttribute="bottomMargin" secondItem="qBe-5O-RSn" secondAttribute="bottom" constant="15" id="ZWn-A5-qPY"/>
                    <constraint firstItem="UtD-lf-ey3" firstAttribute="top" secondItem="llE-rE-jDL" secondAttribute="bottom" constant="9" id="eJl-b4-OUK"/>
                    <constraint firstItem="zek-Ey-75f" firstAttribute="leading" secondItem="qBe-5O-RSn" secondAttribute="trailing" constant="8" id="egp-Rk-VfJ"/>
                    <constraint firstItem="qBe-5O-RSn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="hBH-7v-vcM"/>
                    <constraint firstItem="PVr-eh-bMB" firstAttribute="centerY" secondItem="qBe-5O-RSn" secondAttribute="centerY" id="lVh-lN-9br"/>
                    <constraint firstAttribute="trailingMargin" secondItem="llE-rE-jDL" secondAttribute="trailing" id="pd2-rW-53K"/>
                    <constraint firstItem="llE-rE-jDL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="qZW-nv-ems"/>
                    <constraint firstAttribute="trailing" secondItem="T8O-fl-8uC" secondAttribute="trailing" constant="15" id="wA7-xW-i5V"/>
                    <constraint firstAttribute="trailingMargin" secondItem="xkB-X4-tRp" secondAttribute="trailing" id="zUJ-GE-sLk"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="cancelBtn" destination="T8O-fl-8uC" id="9XN-LQ-u6o"/>
                <outlet property="confNameLabel" destination="UtD-lf-ey3" id="8My-PR-6Ph"/>
                <outlet property="creatorLabel" destination="zek-Ey-75f" id="V0K-jA-rxq"/>
                <outlet property="memberCountLabel" destination="PVr-eh-bMB" id="nG8-dv-gtm"/>
                <outlet property="moderatorHeadIcon" destination="qBe-5O-RSn" id="lDu-kG-iAR"/>
                <outlet property="startTimeLabel" destination="llE-rE-jDL" id="xQV-VA-ldq"/>
                <outlet property="stateLabel" destination="Nne-fE-PfN" id="qK7-VM-vci"/>
            </connections>
            <point key="canvasLocation" x="29" y="11"/>
        </tableViewCell>
    </objects>
</document>
