<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="YHCGroupConferenceCompileTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UsU-fn-Qyr">
                        <rect key="frame" x="24" y="0.0" width="253" height="44"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yhc_conf_pen.png" translatesAutoresizingMaskIntoConstraints="NO" id="inK-Yj-6qS">
                        <rect key="frame" x="277" y="10" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="9dL-p0-jeF"/>
                            <constraint firstAttribute="width" constant="22" id="w33-Lv-wlx"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oA8-sK-NP7">
                        <rect key="frame" x="24" y="43.5" width="296" height="0.5"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="EMR-7A-ouU"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="oA8-sK-NP7" secondAttribute="bottom" id="CO2-1e-wFk"/>
                    <constraint firstAttribute="trailing" secondItem="inK-Yj-6qS" secondAttribute="trailing" constant="21" id="Hku-pu-eEe"/>
                    <constraint firstAttribute="bottom" secondItem="UsU-fn-Qyr" secondAttribute="bottom" id="M0I-79-NA1"/>
                    <constraint firstItem="inK-Yj-6qS" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="US8-Y6-SbQ"/>
                    <constraint firstItem="UsU-fn-Qyr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="YTP-J5-To9"/>
                    <constraint firstItem="inK-Yj-6qS" firstAttribute="leading" secondItem="UsU-fn-Qyr" secondAttribute="trailing" id="fQe-q2-5bb"/>
                    <constraint firstItem="oA8-sK-NP7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="fkP-gw-vdg"/>
                    <constraint firstAttribute="trailing" secondItem="oA8-sK-NP7" secondAttribute="trailing" id="iy7-q7-f06"/>
                    <constraint firstItem="UsU-fn-Qyr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="th6-8f-mpO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="icon" destination="inK-Yj-6qS" id="uNE-SD-pIJ"/>
                <outlet property="nameTF" destination="UsU-fn-Qyr" id="5eU-F2-VNE"/>
            </connections>
            <point key="canvasLocation" x="-15" y="41"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="yhc_conf_pen.png" width="22" height="22"/>
    </resources>
</document>
